{
  "name": "desktop-pet",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^44.4.4"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "pip": "^0.0.1"
  }
}
